# springmvc

./: .classpath  .project  generatorConfig.xml  pom.xml
WebContent/: NoticeUI.jsp  ResourceUIAjax.jsp  RoleUI.jsp  addResource.jsp  addRole.jsp  adddepartment.jsp  deparmentupdate.jsp  departmentUI.jsp  departmentUIAjax.jsp  formTes.jsp  gle.html  js.html  jshead.jsp  mm.jsp  myfr.jsp  notice.jsp  noticeResult.jsp  showUsers.jsp  showedit.jsp  update.jsp  updateResource.jsp  userUI.jsp  userUIRole.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/std/VO/: DepartmentVO.java  UserVO.java
src/main/java/com/std/controller/: DepartmentsContoller.java  LogFilter.java  LoginController.java  LoginIntercptor.java  MyController.java  NoticeController.java  ResourceController.java  RoleController.java  RoleResourceController.java  Ser.java  TestController.java  Ts.java  UserController.java  UserRoleController.java
src/main/java/com/std/dao/: DepartmentsMapper.java  NoticeMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/std/mapper/: DepartmentsMapper.xml  NoticeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml  user.xml
src/main/java/com/std/model/: Departments.java  DepartmentsExample.java  Notice.java  NoticeExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  Tree.java  User.java  UserRole.java  UserRoleExample.java
src/main/java/com/std/service/: DepartmentsService.java  DepartmentsServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleResourceService.java  RoleResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/std/shir/: MyRe.java
src/main/resources/: db.properties  ehcache-shiro.xml  log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: FileUpload.jsp  FileUploadsucces.jsp  NewFile.jsp  NoticeUI.jsp  RoleLi.jsp  RoleResouce.jsp  RoleUI.jsp  add.jsp  error.jsp  gle.html  head.jsp  inc.jsp  index.jsp  indextab.jsp  init.jsp  js.html  login.jsp  loginSuccess.jsp  modl.jsp  noticeShow.jsp  noticeaja.jsp  registersuccess.jsp  result.jsp  showUsers.jsp  ta.html  test.jsp  tree.jsp  userUI.jsp  userUIRole.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/ab/: hh.jsp  test.jsp
src/main/webapp/js/ueditor/: ueditor.config.js
src/main/webapp/js/ueditor/jsp/: controller.jsp
src/test/java/com/std/controller/: TesMo.java
src/test/java/mtest/: Ts.java
src/test/java/stdemo/: DepartmentController.java  Equa.java  ExampleTest.java  MyUtil.java  ResourceDaoTest.java  RoleResouceTest.java  SpT.java  SprMvcTest.java  SpringMyBatisTest.java  TCache.java  Te.java  TesJunit.java  TesMD5.java  TesMy.java  TestMapper.java  TestRunController.java  Ts.java
